{
  "name": "karanova-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bun eslint .",
    "security:audit": "bunx snyk test",
    "security:auth": "bunx snyk auth",
    "security:monitor": "bunx snyk monitor"
  },
  "dependencies": {
    "@number-flow/react": "^0.2.6",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.181.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "disposable-email-domains": "^1.0.62",
    "framer-motion": "^11.11.17",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.552.0",
    "next": "^16.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.4",
    "three": "^0.181.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0-experimental",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^3.0.1",
    "fallow": "^2.56.0",
    "postcss": "^8.4.49",
    "snyk": "^1.1302.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "sharp"
  ]
}